<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/box"
            android:padding="8dp"
            android:elevation="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2C4A7A"
                android:layout_marginTop="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <!--#2C4A7A or #1E3A5F to make contrast while editing-->
                <Button
                    android:id="@+id/exit_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/exit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_post_application"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="8dp" />

            </androidx.appcompat.widget.Toolbar>

            <!--This is a navigation section, do not delete it-->
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="3"
            android:progress="1"
            android:layout_marginBottom="0dp" />

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- First Part: Radio and Subject -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_your_role"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp" />

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@null"
                        android:padding="8dp">

                        <RadioButton
                            android:id="@+id/radio_parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/parent_student"
                            android:button="@null"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/radio_text_selector"
                            android:gravity="center"
                            android:padding="12dp"
                            android:layout_marginEnd="4dp"/>

                        <RadioButton
                            android:id="@+id/radio_tutor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tutor"
                            android:button="@null"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/radio_text_selector"
                            android:gravity="center"
                            android:padding="12dp"
                            android:layout_marginStart="4dp"/>
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subjects"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/subject_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </ScrollView>

            <!-- Second Part: Student Level and Lesson Time -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/student_level_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/student_level" />

                    <Spinner
                        android:id="@+id/student_level_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lesson_time"
                        android:layout_marginTop="16dp"/>

                    <LinearLayout
                        android:id="@+id/date_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lessons_per_week"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:id="@+id/lessons_per_week_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="8dp"/>
                </LinearLayout>
            </ScrollView>

            <!-- Third Part: Fee, District, and Description -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expected_fee_per_hour" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fee_symbol"
                            android:layout_gravity="center_vertical"
                            android:paddingHorizontal="8dp" />

                        <EditText
                            android:id="@+id/fee_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fee"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/district" />

                    <LinearLayout
                        android:id="@+id/district_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description_no_personal_details" />

                    <EditText
                        android:id="@+id/description_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine" />
                </LinearLayout>
            </ScrollView>
        </ViewFlipper>

        <Button
            android:id="@+id/next_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/next"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/accent_color"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/back"
            app:cornerRadius="8dp"/>


    </LinearLayout>