<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:clipToPadding="false">

        <Button
            android:id="@+id/exitButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/exit"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application Details"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_tutor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:backgroundTint="#29B314"
                app:cornerRadius="20dp"
                android:text="Show Tutor Applications"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="8dp"/>



            <Button
                android:id="@+id/button_ps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Show Parent/Student Applications"
                android:textColor="@color/white"
                android:padding="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_application_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:elevation="2dp"
            android:padding="8dp">
            <!-- Dynamically added application items will go here -->
        </LinearLayout>
    </LinearLayout>
</ScrollView>