<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box"
        android:padding="8dp"
        android:elevation="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2C4A7A"
            android:layout_marginTop="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <!--#2C4A7A or #1E3A5F to make contrast while editing-->
            <Button
                android:id="@+id/exit_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/exit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="會員詳細表格"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="8dp" />

        </androidx.appcompat.widget.Toolbar>

        <!--This is a navigation section, do not delete it-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        android:elevation="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/gender"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#333333" />

            <RadioButton
                android:id="@+id/gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#333333" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address District ID"
            android:textColor="#000000"
            android:padding="4dp"
            android:textSize="15sp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />
        <EditText
            android:id="@+id/address_district_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/custom_input"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#000000"
            android:padding="4dp"
            android:textSize="15sp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/custom_input"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textColor="#000000"
            android:padding="4dp"
            android:textSize="15sp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />
        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/custom_input"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#000000"
            android:padding="4dp"
            android:textSize="15sp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />
        <EditText
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/custom_input"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#000000"
            android:padding="4dp"
            android:textSize="15sp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:height="200dp"
            android:background="@drawable/custom_input"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:backgroundTint="#74B72E"
            android:textColor="#FFFFFF"
            app:cornerRadius="17dp"/>
    </LinearLayout>
</LinearLayout>