<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/appIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application ID"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/classLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/feeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fee"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/districtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="District"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/memberIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="memberid"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matchingScoreTextView"
        android:text="Matching Score"
        android:textSize="18sp" />

</LinearLayout>